{
  "name": "dexcms.examplesite",
  "version": "1.0.0",
  "description": "DexCMS Example Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Byram",
  "license": "http://www.binpress.com/license/view/l/b86573b8c4ce821c314e0b02544e9a18",
  "dependencies": {
    "bootstrap-sass": "3.3.7",
    "compass-mixins": "0.12.10",
    "dexcms-alerts": "git+https://git@github.com/Cyricx/dexcms-alerts.git#development",
    "dexcms-base": "git+https://git@github.com/Cyricx/dexcms-base.git#development",
    "dexcms-calendars": "git+https://git@github.com/Cyricx/dexcms-calendars.git#development",
    "dexcms-core": "git+https://git@github.com/Cyricx/dexcms-core.git#development",
    "dexcms-faqs": "git+https://git@github.com/Cyricx/dexcms-faqs.git#development",
    "dexcms-tickets": "git+https://git@github.com/Cyricx/dexcms-tickets.git#development",
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-symlink": "1.0.0",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-json-generator": "0.1.0",
    "grunt-text-replace": "0.4.0",
    "grunt-sass": "1.2.1",
    "node-sass": "3.13.0",
    "webconfig-parser": "0.2.0"
  }
}
